worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define an upstream with a primary and backup server.
    upstream report_backend {
        server request_manager:8181;
        server localhost:8181 backup;
    }

    # Load additional config files
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 5155;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location /reportComposerAPI/ {
            proxy_pass http://report_backend/;
        }
    }
}