worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define an upstream with a primary and backup server.
    upstream report_backend {
        server localhost:8181;
    }

    # Load additional config files
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 5155;
        server_name localhost;

        location / {
            root /Users/luislascano01/Documents/Sabadell/Stratvithor/Webserver/Frontend;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location /reportComposerAPI/ {
            proxy_pass http://report_backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade, Keep-Alive";  # Change this
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
            proxy_read_timeout 86400;
        }

    }
}